info face="Dotum" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=9     page=0  chnl=0 
char id=125   x=0     y=0     width=11     height=28     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=123   x=11     y=0     width=11     height=28     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=93   x=22     y=0     width=8     height=28     xoffset=3     yoffset=3    xadvance=14     page=0  chnl=0 
char id=91   x=30     y=0     width=7     height=28     xoffset=5     yoffset=3    xadvance=14     page=0  chnl=0 
char id=124   x=37     y=0     width=4     height=27     xoffset=6     yoffset=4    xadvance=14     page=0  chnl=0 
char id=41   x=41     y=0     width=9     height=27     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=40   x=50     y=0     width=8     height=27     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=36   x=58     y=0     width=14     height=26     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=64   x=72     y=0     width=26     height=26     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=106   x=98     y=0     width=7     height=26     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=47   x=105     y=0     width=11     height=25     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=81   x=116     y=0     width=19     height=23     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=127   x=135     y=0     width=14     height=22     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=38   x=149     y=0     width=19     height=22     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=35   x=168     y=0     width=17     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=37   x=185     y=0     width=22     height=22     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=92   x=207     y=0     width=26     height=22     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=63   x=233     y=0     width=14     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=33   x=247     y=0     width=4     height=22     xoffset=4     yoffset=6    xadvance=9     page=0  chnl=0 
char id=48   x=251     y=0     width=15     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=57   x=266     y=0     width=15     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=56   x=281     y=0     width=15     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=55   x=296     y=0     width=15     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=54   x=311     y=0     width=15     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=52   x=326     y=0     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=51   x=341     y=0     width=14     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=50   x=355     y=0     width=14     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=108   x=369     y=0     width=4     height=22     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=107   x=373     y=0     width=13     height=22     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=105   x=386     y=0     width=4     height=22     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=104   x=390     y=0     width=13     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=102   x=403     y=0     width=9     height=22     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=100   x=412     y=0     width=15     height=22     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=98   x=427     y=0     width=15     height=22     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=90   x=442     y=0     width=17     height=22     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=89   x=459     y=0     width=17     height=22     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=88   x=476     y=0     width=17     height=22     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=87   x=0     y=28     width=26     height=22     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=86   x=26     y=28     width=18     height=22     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=85   x=44     y=28     width=17     height=22     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=84   x=61     y=28     width=17     height=22     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=83   x=78     y=28     width=16     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=82   x=94     y=28     width=16     height=22     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=80   x=110     y=28     width=14     height=22     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=79   x=124     y=28     width=18     height=22     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=78   x=142     y=28     width=16     height=22     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=77   x=158     y=28     width=19     height=22     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=76   x=177     y=28     width=14     height=22     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=75   x=191     y=28     width=16     height=22     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=74   x=207     y=28     width=12     height=22     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=73   x=219     y=28     width=4     height=22     xoffset=3     yoffset=6    xadvance=7     page=0  chnl=0 
char id=72   x=223     y=28     width=17     height=22     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=71   x=240     y=28     width=20     height=22     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=70   x=260     y=28     width=14     height=22     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=69   x=274     y=28     width=15     height=22     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=68   x=289     y=28     width=18     height=22     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=67   x=307     y=28     width=19     height=22     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=66   x=326     y=28     width=16     height=22     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=65   x=342     y=28     width=19     height=22     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=53   x=361     y=28     width=15     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=376     y=28     width=9     height=21     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=121   x=385     y=28     width=14     height=21     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=116   x=399     y=28     width=8     height=21     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=113   x=407     y=28     width=15     height=21     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=112   x=422     y=28     width=15     height=21     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=103   x=437     y=28     width=14     height=21     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=59   x=451     y=28     width=4     height=20     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=62   x=455     y=28     width=16     height=19     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=60   x=471     y=28     width=15     height=19     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=43   x=486     y=28     width=17     height=17     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=122   x=0     y=50     width=14     height=17     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=120   x=14     y=50     width=14     height=17     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=119   x=28     y=50     width=21     height=17     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=118   x=49     y=50     width=14     height=17     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=117   x=63     y=50     width=13     height=17     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=115   x=76     y=50     width=13     height=17     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=114   x=89     y=50     width=8     height=17     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=111   x=97     y=50     width=15     height=17     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=110   x=112     y=50     width=14     height=17     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=109   x=126     y=50     width=22     height=17     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=101   x=148     y=50     width=14     height=17     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=99   x=162     y=50     width=13     height=17     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=97   x=175     y=50     width=14     height=17     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=58   x=189     y=50     width=4     height=16     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=42   x=193     y=50     width=13     height=12     xoffset=3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=94   x=206     y=50     width=18     height=11     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=61   x=224     y=50     width=16     height=9     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=39   x=240     y=50     width=3     height=9     xoffset=3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=34   x=243     y=50     width=7     height=9     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=44   x=250     y=50     width=4     height=8     xoffset=4     yoffset=24    xadvance=11     page=0  chnl=0 
char id=96   x=254     y=50     width=6     height=7     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=126   x=260     y=50     width=19     height=6     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=95   x=279     y=50     width=16     height=4     xoffset=0     yoffset=26    xadvance=14     page=0  chnl=0 
char id=45   x=295     y=50     width=16     height=4     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=46   x=311     y=50     width=4     height=4     xoffset=4     yoffset=24    xadvance=11     page=0  chnl=0 
